# ===============================
# SERVER
# ===============================
server.port=8095

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kkm
spring.datasource.username=kkmUser
spring.datasource.password=kkmuser


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT / SECURITY
# ===============================
keskonmange.app.jwtSecret=mysecret
keskonmange.app.jwtExpirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher