# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://20.107.194.186:3306/kkm
spring.datasource.username=kkmadmin
spring.datasource.password=GaFj-pDs&Ic


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


